master:
    script:
        - mvn test -B
    tags:
        - mvn
    only:
        - master

branches:
    script:
        - mvn test -B
    tags:
        - mvn
    only:
        - branches
    except:
        - master
