before_script:
    - rm ~/.parse/edu.kit.ipd.parse.shallownlp.ShallowNLP.conf
    - rm ~/.parse/edu.kit.ipd.parse.shallownlp.Stanford.conf
master:
    script:
        - mvn source:jar deploy -B
    tags:
        - mvn
    only:
        - master

branches:
    script:
        - mvn test -B
    tags:
        - mvn
    only:
        - branches
    except:
        - master
